{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetStoryContext": "Server=(localdb)\\mssqllocaldb;Database=PetStoryContext-350e995f-9dea-48f9-b02d-9c010d21bc23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}